Top 3 busiest location on the day: 31-12-02
("Manhattan","Morningside Heights") -> 1
("Manhattan","Clinton East") -> 1
*******************************************************************************
Top 3 busiest location on the day: 31-12-08
("Manhattan","Upper East Side South") -> 2
("Manhattan","Midtown South") -> 1
("Manhattan","Lenox Hill East") -> 1
*******************************************************************************
Top 3 busiest location on the day: 01-01-09
("Manhattan","East Harlem South") -> 1
("Manhattan","Upper East Side North") -> 1
("Manhattan","Yorkville East") -> 1
*******************************************************************************
Top 3 busiest location on the day: 02-01-17
("Unknown","NV") -> 1
*******************************************************************************
Top 3 busiest location on the day: 03-01-17
("Unknown","NV") -> 1
*******************************************************************************
Top 3 busiest location on the day: 31-12-17
("Manhattan","East Village") -> 13
("Manhattan","Lower East Side") -> 11
("Manhattan","Upper West Side South") -> 10
*******************************************************************************
Top 3 busiest location on the day: 01-01-18
("Manhattan","Penn Station/Madison Sq West") -> 9282
("Manhattan","Clinton East") -> 9002
("Manhattan","Times Sq/Theatre District") -> 8708
*******************************************************************************
Top 3 busiest location on the day: 02-01-18
("Manhattan","Midtown Center") -> 10760
("Manhattan","Penn Station/Madison Sq West") -> 9713
("Manhattan","Upper East Side North") -> 9418
*******************************************************************************
Top 3 busiest location on the day: 03-01-18
("Manhattan","Midtown Center") -> 12237
("Manhattan","Upper East Side South") -> 11123
("Manhattan","Midtown East") -> 10749
*******************************************************************************
Top 3 busiest location on the day: 04-01-18
("Manhattan","Times Sq/Theatre District") -> 6374
("Manhattan","Midtown Center") -> 5428
("Manhattan","Clinton East") -> 5032
*******************************************************************************
Top 3 busiest location on the day: 05-01-18
("Manhattan","Upper East Side North") -> 8846
("Manhattan","Upper East Side South") -> 8412
("Manhattan","Midtown Center") -> 7129
*******************************************************************************
Top 3 busiest location on the day: 06-01-18
("Manhattan","Midtown North") -> 1
("Manhattan","Upper East Side South") -> 1
("Manhattan","Morningside Heights") -> 1
*******************************************************************************
Top 3 busiest location on the day: 07-01-18
("Manhattan","East Village") -> 1
*******************************************************************************
